<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber System</title>
    <script>

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-form {
            display: flex;
            justify-content: center;
        }

        #title-header {
            background-color: aqua;
            text-align: center;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(45, 187, 244);
        }

        #crear {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(231, 82, 176)
        }

        #footer {
            padding: 20px 0px 0px 0px;
            text-align: center;
            text-shadow: 10px;
        }
    </style>
</head>

<body>
    <header id="title-header">
        <h1>Cyber Rosa - Sistema de Gestión</h1>
    </header>
    <main id="main-form">
        <form action="#" id="login">
            <label for="user-name">Usuario: </label>
            <input type="text" name="usuario-input" id="usuario">
            <label for="password">Password: </label>
            <input type="password" name="password-input" id="password">
            <button>login</button>
        </form>
        <form action="#" id="crear" style="display: none;">
            <label for="user-name">Usuario: </label>
            <input type="text" name="usuario-input" id="usuario">
            <label for="password">Password: </label>
            <input type="password" name="password-input" id="password">
            <button>login</button>
        </form>
    </main>
    <footer id="footer">
        &copy; 2024 Cyber Rosa. Todos los derechos reservados.
    </footer>
</body>

</html>